# cost-categorization

./: .gitignore  README.md  pom.xml
src/main/java/com/bullet/costcategorization/: CostCategorizationApplication.java
src/main/java/com/bullet/costcategorization/configuration/: CategorizationConfiguration.java  CsvParsingConfiguration.java  FileReadingConfiguration.java  TransactionLineCsvRoute.java  TransformersConfiguration.java  WebsocketConfiguration.java
src/main/java/com/bullet/costcategorization/controller/: LineItemController.java
src/main/java/com/bullet/costcategorization/domain/: Category.java  LineItem.java  LineItemFactory.java  LineItemParser.java
src/main/java/com/bullet/costcategorization/service/: CategorizationService.java  Categorizer.java  ChainedCategorizer.java  CsvParseService.java  DefiniteCategorizer.java  Transformer.java
src/main/java/com/bullet/costcategorization/websocket/: LineItemDTO.java  LineItemHandler.java
src/main/resources/static/: index.html  render-chart.js
src/test/java/com/bullet/costcategorization/domain/: LineItemFactoryTests.java  TransactionTypeTests.java
src/test/java/com/bullet/costcategorization/service/: CategorizationServiceTests.java  ChainedCategorizerTests.java  ChainedTransformersTests.java  CsvParseServiceTests.java  DefiniteCategorizerTests.java
src/test/java/util/: FileProcessing.java
src/test/resources/: test.csv
